# domain_model_diagrams

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
ddd-example/: pom.xml
ddd-example/src/main/java/com/youramaryllis/ddd/example/: DomainModelApp.java
ddd-example/src/main/java/com/youramaryllis/ddd/example/catalog/: CatalogService.java  ProductSku.java  package-info.java
ddd-example/src/main/java/com/youramaryllis/ddd/example/order/: DeliveryInfo.java  LineItem.java  Order.java  OrderService.java  PaymentInfo.java
ddd-example/src/main/java/com/youramaryllis/ddd/example/payment/: PaymentGateway.java  package-info.java
ddd-example/src/main/java/com/youramaryllis/ddd/example/user/: Address.java  DeliveryInfo.java
ddd-example/src/main/resources/: application.yml
ddd-generator/: pom.xml
ddd-generator/src/main/java/com/youramaryllis/ddd/: DDDGeneratorConfiguration.java  DDDGeneratorProperties.java
ddd-generator/src/main/java/com/youramaryllis/ddd/contextMap/annotations/: AntiCorruptionLayer.java  BoundedContext.java  Conformist.java  OpenHostService.java  Supplier.java
ddd-generator/src/main/java/com/youramaryllis/ddd/contextMap/generator/: LinkedNodes.java
ddd-generator/src/main/java/com/youramaryllis/ddd/domainModel/annotations/: AggregateRoot.java  DomainService.java  Event.java  Events.java  External.java  ValueObject.java
ddd-generator/src/main/java/com/youramaryllis/ddd/domainModel/generator/: Colors.java  DomainModelGenerator.java
ddd-generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/: ContextMapGeneratorTest.java
ddd-generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/conformist/a/: package-info.java
ddd-generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/conformist/b/: package-info.java
ddd-generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/customerSupplier/a/: package-info.java
ddd-generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/customerSupplier/b/: package-info.java
ddd-generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/ohs/a/: package-info.java
ddd-generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/ohs/b/: package-info.java
ddd-generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/partnership/a/: package-info.java
ddd-generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/partnership/b/: package-info.java
ddd-generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/sharedKernel/a/: package-info.java
ddd-generator/src/test/java/com/youramaryllis/ddd/domainModel/generator/: DomainModelGeneratorTest.java
ddd-generator/src/test/java/com/youramaryllis/ddd/domainModel/generator/example/A/: A1.java  A2.java  A3.java  package-info.java
ddd-generator/src/test/java/com/youramaryllis/ddd/domainModel/generator/example/A/X/: X1.java  package-info.java
ddd-generator/src/test/java/com/youramaryllis/ddd/domainModel/generator/example/A/Y/: Y1.java  package-info.java
ddd-generator/src/test/java/com/youramaryllis/ddd/domainModel/generator/example/B/: B1.java  package-info.java
ddd-generator/src/test/resources/: A.properties  B.properties
example/: pom.xml
example/src/main/java/com/youramaryllis/ddd/example/catalog/: Catalog.java  Product.java
example/src/main/java/com/youramaryllis/ddd/example/order/: Address.java  Order.java  OrderId.java  OrderService.java  PaymentInfo.java  package-info.java
example/src/main/java/com/youramaryllis/ddd/example/user/: PaymentInfo.java  User.java  UserId.java  UserManagement.java  package-info.java
example/src/main/java/com/youramaryllis/domainModel/example/: DomainModelApp.java
example/src/main/java/com/youramaryllis/domainModel/example/catalog/: Catalog.java  CatalogService.java  Product.java  ProductSku.java  package-info.java
example/src/main/java/com/youramaryllis/domainModel/example/order/: Address.java  DeliveryInfo.java  LineItem.java  Order.java  OrderId.java  PaymentInfo.java  package-info.java
example/src/main/java/com/youramaryllis/domainModel/example/user/: User.java  UserId.java  UserManagement.java  package-info.java
example/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/com/youramaryllis/ddd/: DDDGeneratorConfiguration.java  DDDGeneratorProperties.java
generator/src/main/java/com/youramaryllis/ddd/contextMap/annotations/: BoundedContext.java  Conformist.java  Customer.java  CustomerSupplier.java  OpenHostService.java  Partnership.java  Relationship.java  SharedKernel.java
generator/src/main/java/com/youramaryllis/ddd/contextMap/generator/: ContextMapGenerator.java  RelationshipLabel.java
generator/src/main/java/com/youramaryllis/ddd/domainModel/annotations/: Aggregate.java  CrossBoundaryReference.java  Entity.java  Event.java  Id.java
generator/src/main/java/com/youramaryllis/ddd/domainModel/generator/: DomainModelGenerator.java
generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/: ContextMapGeneratorTest.java
generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/acl/a/: package-info.java
generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/acl/b/: package-info.java
generator/src/test/java/com/youramaryllis/ddd/contextMap/generator/sharedKernel/b/: package-info.java
generator/src/test/java/com/youramaryllis/ddd/domainModel/generator/: DomainModelGeneratorTest.java
src/main/java/com/youramaryllis/com/ddd/: App.java
src/test/java/com/youramaryllis/com/ddd/: AppTest.java
