<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youramaryllis</groupId>
    <artifactId>domain_model</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>domain_model</name>

    <scm>
        <connection>scm:git:git@github.com:arthurtsang/domain_model_diagrams.git</connection>
        <developerConnection>scm:git:git@github.com:arthurtsang/domain_model_diagrams.git</developerConnection>
        <url>https://github.com/arthurtsang/domain_model_diagrams</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>ddd-generator</module>
        <module>ddd-example</module>
    </modules>
</project>
